<?xml version="1.0" encoding="UTF-8"?>

<project name="GetAccessUserProfileDomain" default="default" basedir=".">

	<description>
		This is the Get Access User Profile Domain sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />

	<property name="dist.jar" value="GetAccessUserProfileDomain.jar" />

	<!-- Define other project dependencies for this project -->

	<!-- Common project -->
	<property name="dependency.common.jar" value="DigitalBusinessCommon.jar" />
	<property name="dependency.common.dir" value="${basedir}/../DigitalBusinessCommon" />		
	
	<!-- GA Util project -->
	<property name="dependency.ga.util.jar" value="GetAccessUserProfileUtil.jar" />
	<property name="dependency.ga.util.dir" value="${basedir}/../GetAccessUserProfileUtil" />
	
	<!-- GA Model project -->
	<property name="dependency.ga.model.jar" value="GetAccessUserProfileModel.jar" />
	<property name="dependency.ga.model.dir" value="${basedir}/../GetAccessUserProfileModel" />			
	
	<!-- GA Persistence project -->
	<property name="dependency.ga.persistence.jar" value="GetAccessUserProfilePersistence.jar" />
	<property name="dependency.ga.persistence.dir" value="${basedir}/../GetAccessUserProfilePersistence" />


	<target name="init">

		<!--  Specify the dependency projects to build -->
		<ant antfile="${dependency.ga.util.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.persistence.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.model.dir}/build.xml" target="build" inheritall="false" />		
		<ant antfile="${dependency.common.dir}/build.xml" target="build" inheritall="false" />

		<!--  Specify the Libraries to be used only for compiling this project -->
		<path id="application-dependency.path">

			<!-- Project dependencies -->
			<pathelement path="${dependency.common.dir}/target/${dependency.common.jar}" />				
			<pathelement path="${dependency.ga.util.dir}/target/${dependency.ga.util.jar}" />
			<pathelement path="${dependency.ga.persistence.dir}/target/${dependency.ga.persistence.jar}" />
			<pathelement path="${dependency.ga.model.dir}/target/${dependency.ga.model.jar}" />			
			
			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>			
			
			<!-- Chubb -->
			<pathelement path="${library.dir}/chubb/Jndi.jar" />

			<!-- Get Access -->
			<fileset dir="${library.dir}/ga">
				<include name="**/*.jar" />
			</fileset>

			<!-- LDAP -->
			<pathelement path="${library.dir}/ldap/ldapjdk.jar" />
			
			<!-- Log4J -->
			<pathelement path="${library.dir}/log4j/log4j-1.2.15.jar" />	
			
			<!-- J2EE -->
			<pathelement path="${library.dir}/ibm/j2ee/j2ee.jar" />				

		</path>

	</target>

</project>