<?xml version="1.0" encoding="UTF-8"?>

<project name="GetAccessUserProfileApp" basedir=".">

	<description>
		This is the Get Access User Profile App (ear) project
	</description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />

	<property name="app.home" value="${basedir}/META-INF/application.xml" />
	<property name="dist.ear" value="${target.dir}/GetAccessUserProfileApp.ear" />

	<!-- Define other project dependencies for this project -->

	<!-- GA (webapp) project -->
	<property name="dependency.ga.war" value="GetAccessUserProfile.war" />
	<property name="dependency.ga.war.dir" value="${basedir}/../GetAccessUserProfile" />

	<!-- Common project -->
	<property name="dependency.common.jar" value="DigitalBusinessCommon.jar" />
	<property name="dependency.common.dir" value="${basedir}/../DigitalBusinessCommon" />

	<!-- GA Util project -->
	<property name="dependency.ga.util.jar" value="GetAccessUserProfileUtil.jar" />
	<property name="dependency.ga.util.dir" value="${basedir}/../GetAccessUserProfileUtil" />

	<!-- GA Domain project -->
	<property name="dependency.ga.domain.jar" value="GetAccessUserProfileDomain.jar" />
	<property name="dependency.ga.domain.dir" value="${basedir}/../GetAccessUserProfileDomain" />

	<!-- GA Model project -->
	<property name="dependency.ga.model.jar" value="GetAccessUserProfileModel.jar" />
	<property name="dependency.ga.model.dir" value="${basedir}/../GetAccessUserProfileModel" />

	<!-- GA Persistence project -->
	<property name="dependency.ga.persistence.jar" value="GetAccessUserProfilePersistence.jar" />
	<property name="dependency.ga.persistence.dir" value="${basedir}/../GetAccessUserProfilePersistence" />

	<target name="init">

		<!--  Specify the dependency projects to build -->
		<ant antfile="${dependency.ga.war.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.common.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.util.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.domain.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.model.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.ga.persistence.dir}/build.xml" target="build" inheritall="false" />

		<!--  Specify the Projects to be included in the EAR/lib  -->
		<path id="ear-projects-dependency.path">
			<pathelement path="${dependency.common.dir}/target/${dependency.common.jar}" />
			<pathelement path="${dependency.ga.util.dir}/target/${dependency.ga.util.jar}" />
			<pathelement path="${dependency.ga.model.dir}/target/${dependency.ga.model.jar}" />
			<pathelement path="${dependency.ga.persistence.dir}/target/${dependency.ga.persistence.jar}" />
		</path>

		<!--  Specify the Libraries to be included in the EAR/lib.  These should be common to modules of the EAR -->
		<path id="ear-dependency.path">

			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>

			<!-- Chubb -->
			<pathelement path="${library.dir}/chubb/Jndi.jar" />

			<!-- Get Access -->
			<fileset dir="${library.dir}/ga">
				<include name="**/*.jar" />
			</fileset>

			<!-- LDAP -->
			<pathelement path="${library.dir}/ldap/ldapjdk.jar" />

			<!-- Log4J -->
			<pathelement path="${library.dir}/log4j/log4j-1.2.15.jar" />

		</path>

	</target>

	<!-- Overwrite this task from build-common to clear any additional project resources -->
	<target name="deldirs" depends="DigitalBusinessCommon.deldirs" description="Deletes all temporary output directories for the build">
	</target>

	<target name="create-ear" depends="clean-all, init">
		<sequential>
			<pathtofileset name="runtime.fileset" pathrefid="ear-dependency.path" dir="${library.dir.path}" />
			<pathtofileset name="runtime.projects.fileset" pathrefid="ear-projects-dependency.path" dir="${basedir}/.." />

			<!-- Make the target directories -->
			<mkdir dir="${target.dir}" />

			<!-- Create /lib directory -->
			<mkdir dir="${target.dir}/lib" />

			<!-- Copy Jars to /lib directory (EJB jar is copied later) -->
			<copy todir="${target.dir}/lib" flatten="true">
				<fileset refid="runtime.fileset" />
				<fileset refid="runtime.projects.fileset" />
			</copy>

			<!-- Copy required IBM Jars to /lib directory if property is set to true (for local use only) -->
			<if>
				<equals arg1="${include.server.lib}" arg2="true" />
				<then>
					<echo message="Warning: Copying IBM Jars (for local use only)" />
					<copy todir="${target.dir}/lib" flatten="true">
						<fileset dir="${library.dir}/ibm/jaxrs_1.X">
							<include name="**/*.jar" />
						</fileset>
					</copy>
				</then>
			</if>

			<!-- Copy the GA User Profile Domain EJB -->
			<copy todir="${target.dir}" flatten="true">
				<fileset file="${dependency.ga.domain.dir}/target/${dependency.ga.domain.jar}" />
			</copy>

			<!-- Copy Wars -->
			<copy todir="${target.dir}" flatten="true">
				<fileset file="${dependency.ga.war.dir}/target/${dependency.ga.war}" />
			</copy>

			<!-- GENERATE THE EAR FILE -->
			<ear destfile="${dist.ear}" appxml="${app.home}" update="true">
				<fileset dir="${target.dir}" includes="*.war, *.jar" />

				<metainf dir="${basedir}/META-INF" excludes="application.xml" />

				<zipfileset dir="${target.dir}/lib" prefix="lib">
					<include name="*.jar" />
				</zipfileset>
			</ear>

			<!-- Clean up Target Directory, only keep the EAR -->
			<delete includeemptydirs="true">
				<fileset dir="${target.dir}" excludes="**/*.ear" defaultexcludes="false" />
			</delete>

		</sequential>
	</target>

</project>