<?xml version="1.0" encoding="UTF-8"?>

<project name="CommercialBookOfBusinessDomain" default="default" basedir=".">

	<description>
		This is the Commercial Book of Business Domain sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />
	<import file="${basedir}/../CommercialBookOfBusinessApp/definitions.xml" id="definitions" />

	<property name="dist.jar" value="CommercialBookOfBusinessDomain.jar" />	

	<target name="init">

		<!--  Specify the Libraries to be used only for compiling this project -->
		<path id="application-dependency.path">
		
			<!-- Project dependencies -->
			<pathelement path="${dependency.bob.util.dir}/target/${dependency.bob.util.jar}" />			
			
			<!-- Chubb -->
			<fileset dir="${library.dir}/chubb8_5">
				<include name="**/*.jar" />
			</fileset>

			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>

			<!-- IBM -->
			<fileset dir="${library.dir}/ibm8_5/jaxrs_1.X">
				<include name="**/*.jar" />
			</fileset>

			<!-- J2EE -->
			<pathelement path="${library.dir}/ibm8_5/j2ee/j2ee.jar" />			

		</path>

	</target>

</project>