<?xml version="1.0" encoding="UTF-8"?>

<project name="CommercialAccountFileModel" default="default" basedir=".">

	<description>
		This is the Commercial Account File Model sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />
	<import file="${basedir}/../CommercialAccountFileApp/definitions.xml" id="definitions" />

	<property name="dist.jar" value="CommercialAccountFileDomainModel.jar" />

	<target name="init">

		<!--  Specify the dependency to project builds -->

		<!--  Specify the Libraries to be used only for compiling this project -->

	</target>

</project>