<?xml version="1.0" encoding="UTF-8"?>

<project name="CommercialBookOfBusinessWeb" default="build" basedir=".">

	<description>
		This is the Commercial Account File (web-app) project
	</description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />
	<import file="${basedir}/../CommercialBookOfBusinessApp/definitions.xml" id="definitions" />

	<property name="dist.jar" value="CommercialBookOfBusinessWeb.jar" />
	<property name="dist.war" value="${target.dir}/CommercialBookOfBusinessWeb.war" />
	<property name="war.src" value="${basedir}/WebContent" />

	<target name="init">

		<!--  Specify the Projects to be included in the WAR if specified in .properties -->
		<path id="war-projects-dependency.path">
			
			<!-- Project dependencies -->
			<pathelement path="${dependency.bob.domain.dir}/target/${dependency.bob.domain.jar}" />
			<pathelement path="${dependency.bob.util.dir}/target/${dependency.bob.util.jar}" />
		
		</path>			
		
		<!--  Specify the Libraries to be included in the WAR -->
		<path id="war-dependency.path">

			<!-- Tiles -->
			<fileset dir="${library.dir}/tiles/2.1.0">
				<include name="**/*.jar" />
			</fileset>

			<!-- Json -->
			<pathelement path="${library.dir}/json/JSON4J.jar" />

			<!-- JSF -->
			<pathelement path="${library.dir}/jsf/jsf-ibm.jar" />

			<!-- ICU4J -->
			<pathelement path="${library.dir}/icu4j/icu4j_3_4_1.jar" />

		</path>

		<!--  Specify the Libraries to be used only for compiling this project -->
		<path id="application-dependency.path">

			<!-- Chubb -->
			<fileset dir="${library.dir}/chubb8_5">
				<include name="**/*.jar" />
			</fileset>

			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>

			<!-- IBM -->
			<fileset dir="${library.dir}/ibm8_5/jaxrs_1.X">
				<include name="**/*.jar" />
			</fileset>

			<!-- J2EE -->
			<pathelement path="${library.dir}/ibm8_5/j2ee/j2ee.jar" />

		</path>
	</target>

	<target name="build" depends="DigitalBusinessCommon.build">

		<create-war />
	</target>

	<!-- Overwrite this task from build-common to clear any additional project resources -->
	<target name="deldirs" depends="DigitalBusinessCommon.deldirs" description="Deletes all temporary output directories for the build">
		<if>
			<equals arg1="${delete.war.lib}" arg2="true" />
			<then>
				<delete>
				    <fileset dir="${war.src}/WEB-INF/lib" includes="**/*.jar"/>
				</delete>
			</then>
		</if>
	</target>

	<macrodef name="create-war">
		<sequential>
			<pathtofileset name="runtime.fileset" pathrefid="war-dependency.path" dir="${library.dir.path}" />
			<pathtofileset name="runtime.projects.fileset" pathrefid="war-projects-dependency.path" dir="${basedir}/.." />
			
			<copy todir="${war.src}/WEB-INF/lib" flatten="true" overwrite="true">
				<fileset refid="runtime.fileset" />
			</copy>
			
			<if>
				<equals arg1="${include.projects.war.lib}" arg2="true" />
				<then>
					<copy todir="${war.src}/WEB-INF/lib" flatten="true" overwrite="true">
						<fileset refid="runtime.projects.fileset" />
						<fileset file="${target.dir}/${dist.jar}" />
					</copy>
				</then>
			</if>				

			<!-- GENERATE THE WAR FILE -->
			<war destfile="${dist.war}" webxml="${war.src}/WEB-INF/web.xml" basedir="${war.src}" manifest="${war.src}/META-INF/MANIFEST.MF" />

		</sequential>
	</macrodef>

</project>