V855_CELL_NAME_PREFIX=WAS855-03
################################################################
###                                                                                                                    ###
###  This property file describes CommercialBookOfBusinessApp                                                        ###
###
###                                                                                                                    ###
################################################################

# Application Specific Info
APP_NAME=CommercialBookOfBusinessApp
CLUSTER_NAME=dbiz1icl
EJB_MOD=CommercialBookOfBusiness

################################################################

APP_FILE=${RAFW_HOME}/user/environments/${ENV_NAME}/cells/${CELL_NAME}/clusters/${CLUSTER_NAME}/apps/media/${APP_NAME}.ear

CLUSTER_BND='WebSphere:cell=BF_CELL_NAME,cluster=BF_CLUSTER_NAME'

# war class loader policy:  SINGLE=Application, MULTIPLE=Module
WAR_CLASS_LOADER_POLICY=SINGLE

# class loader mode options: PARENT_FIRST (default), PARENT_LAST
CLASS_LOADER_MODE=PARENT_FIRST

# Deployment options
OPTIONS=-nopreCompileJSPs -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -MapModulesToServers [[ ${EJB_MOD} ${EJB_MOD}.jar,META-INF/ejb-jar.xml ${CLUSTER_BND} ]]