<?xml version="1.0" encoding="UTF-8"?>

<project name="GetAccessUserProfileModel" default="default" basedir=".">

	<description>
		This is the Get Access User Profile Domain sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />

	<property name="dist.jar" value="GetAccessUserProfileModel.jar" />

	<!-- Define other project dependencies for this project -->

	<!-- Common project -->
	<property name="dependency.common.jar" value="DigitalBusinessCommon.jar" />
	<property name="dependency.common.dir" value="${basedir}/../DigitalBusinessCommon" />		

	<target name="init">

		<!--  Specify the dependency projects to build -->
		<ant antfile="${dependency.common.dir}/build.xml" target="build" inheritall="false" />

		<!--  Specify the Libraries to be used only for compiling this project -->
		<path id="application-dependency.path">

			<!-- Project dependencies -->
			<pathelement path="${dependency.common.dir}/target/${dependency.common.jar}" />	
			
			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>			
			
			<!-- Chubb -->
			<pathelement path="${library.dir}/chubb/Jndi.jar" />
			
			<!-- Log4J -->
			<pathelement path="${library.dir}/log4j/log4j-1.2.15.jar" />			

		</path>

	</target>

</project>