<?xml version="1.0" encoding="UTF-8"?>

<project name="GetAccessUserProfileWsClient" default="default" basedir=".">

	<description>
		This is the GetAccessUserProfile Web Services Client sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />

	<property name="dist.jar" value="GetAccessUserProfileWsClient.jar" />

	<!-- Define other project dependencies for this project -->

	<target name="init">

		<!--  Specify the dependency projects to build -->

		<!--  Specify the Libraries to be used only for compiling this project -->
		<path id="application-dependency.path">
		</path>

	</target>

</project>