V855_CELL_NAME_PREFIX=WAS855-01
###################################################################
###  This property file describes CommercialAccountFileApp      ###
###
###                                                             ###
################################################################

# Application Specific Info
APP_NAME=CommercialAccountFileApp
CLUSTER_NAME=01ext01ecl
WEB_MOD=CommercialAccountFile
VHOST=wwwsec_host

################################################################

APP_FILE=${RAFW_HOME}/user/environments/${ENV_NAME}/cells/${CELL_NAME}/clusters/${CLUSTER_NAME}/apps/media/${APP_NAME}.ear

CLUSTER_BND='WebSphere:cell=BF_CELL_NAME,cluster=BF_CLUSTER_NAME'

#SERV_BND='WebSphere:cell=BF_CELL_NAME,cluster=BF_CLUSTER_NAME+WebSphere:cell=BF_CELL_NAME,node=ext-CHB_LVLwa55-1,server=extra_httpa+WebSphere:cell=BF_CELL_NAME,node=ext-CHB_LVLwa55-2,server=extra_httpb'

SERV_BND_1=SERV_BND_EXTRA

# war class loader policy:  SINGLE=Application, MULTIPLE=Module
WAR_CLASS_LOADER_POLICY=SINGLE

# class loader mode options: PARENT_FIRST (default), PARENT_LAST
CLASS_LOADER_MODE=PARENT_FIRST

# Deployment options
OPTIONS=-nopreCompileJSPs -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -processEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -MapModulesToServers [[ ${WEB_MOD} ${WEB_MOD}.war,WEB-INF/web.xml ${SERV_BND_1} ]] -MapWebModToVH [[ ${WEB_MOD} ${WEB_MOD}.war,WEB-INF/web.xml ${VHOST} ]]
