<?xml version="1.0" encoding="UTF-8"?>

<project name="CommercialBookOfBusinessApp" basedir=".">

	<description>
		This is the Commercial Book Of Business App (ear) project
	</description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />
	<import file="${basedir}/../CommercialBookOfBusinessApp/definitions.xml" id="definitions" />

	<property name="app.home" value="${basedir}/META-INF/application.xml" />
	<property name="dist.ear" value="${target.dir}/CommercialBookOfBusinessApp.ear" />

	<target name="init">

		<!--  Specify the dependency projects to build -->
		<ant antfile="${dependency.bob.util.dir}/build.xml" target="build" inheritall="false" />
		<ant antfile="${dependency.bob.domain.dir}/build.xml" target="build" inheritall="false" />		
		<ant antfile="${dependency.bob.dir}/build.xml" target="build" inheritall="false" />		
		<ant antfile="${dependency.bob.war.dir}/build.xml" target="build" inheritall="false" />

		<!--  Specify the Projects to be included in the EAR/lib  -->
		<path id="ear-projects-dependency.path">			
		</path>			
		
		<!--  Specify the Libraries to be included in the EAR/lib.  These should be common to modules of the EAR -->
		<path id="ear-dependency.path">

			<!-- Commons -->
			<fileset dir="${library.dir}/commons">
				<include name="**/*.jar" />
			</fileset>

			<!-- Chubb -->
			<pathelement path="${library.dir}/chubb8_5/Jndi.jar" />

		</path>

	</target>

	<!-- Overwrite this task from build-common to clear any additional project resources -->
	<target name="deldirs" depends="DigitalBusinessCommon.deldirs" description="Deletes all temporary output directories for the build">
	</target>
	
	<!-- UCD Code -->	      
	<target name="create-ear-deploy" depends="create-ear" description="Build applicaiton and deploy">
	      <ant antfile="${was.deploy.script}" inheritall="true" target="deploy" />
	</target>	

	<target name="create-ear" depends="clean-all, init">
		<sequential>
			<pathtofileset name="runtime.fileset" pathrefid="ear-dependency.path" dir="${library.dir.path}" />
			<pathtofileset name="runtime.projects.fileset" pathrefid="ear-projects-dependency.path" dir="${basedir}/.." />

			<!-- Make the target directories -->
			<mkdir dir="${target.dir}" />

			<!-- Create /lib directory -->
			<mkdir dir="${target.dir}/lib" />

			<!-- Copy Jars to /lib directory (EJB jar is copied later) -->
			<copy todir="${target.dir}/lib" flatten="true">
				<fileset refid="runtime.fileset" />
				<fileset refid="runtime.projects.fileset" />
			</copy>
			
			<!-- Copy required IBM Jars to /lib directory if property is set to true (for local use only) -->
			<if>
				<equals arg1="${include.server.lib}" arg2="true" />
				<then>
					<echo message="Warning: Copying IBM Jars (for local use only)" />
					<copy todir="${target.dir}/lib" flatten="true">
						<fileset dir="${library.dir}/ibm8_5/jaxrs_1.X">
							<include name="**/*.jar" />
						</fileset>
					</copy>
				</then>
			</if>			

			<!-- Copy EJB -->
			<copy todir="${target.dir}" flatten="true">
				<fileset file="${dependency.bob.dir}/target/${dependency.bob.jar}" />
			</copy>

			<!-- Copy Wars -->
			<copy todir="${target.dir}" flatten="true">
				<fileset file="${dependency.bob.war.dir}/target/${dependency.bob.war}" />
			</copy>

			<!-- GENERATE THE EAR FILE -->
			<ear destfile="${dist.ear}" appxml="${app.home}" update="true">
				<fileset dir="${target.dir}" includes="*.war, *.jar" />

				<zipfileset dir="${target.dir}/lib" prefix="lib">
					<include name="*.jar" />
				</zipfileset>
			</ear>

			<!-- Clean up Target Directory, only keep the EAR -->
			<delete includeemptydirs="true">
				<fileset dir="${target.dir}" excludes="**/*.ear" defaultexcludes="false" />
			</delete>

		</sequential>
	</target>

</project>