<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dsdp.driver=RADO95-I20150908_2025 -Xquickstart -Xms512m -Xmx1536m -Xmnx64m -Xgcpolicy:gencon -Xscmx96m -Xshareclasses:name=IBMSDP_%u -XX:MaxPermSize=512M -Xcompressedrefs -Dcom.ibm.ws.management.event.max_polling_interval=1000</vmArgs>
</launcherArgs>
</target>