<?xml version="1.0" encoding="UTF-8"?>

<project name="DigitalBusinessCommonBuild" default="default" basedir=".">

	<description>
		This is the Digital Business Common sub-project
    </description>

	<import file="${basedir}/../DigitalBusinessCommon/build-common.xml" id="super.common" />

	<property name="dist.jar" value="DigitalBusinessCommon.jar" />

	<target name="init">

		<!--  Specify the dependency to project builds -->

		<!--  Specify the Libraries to be used only for compiling this project -->

	</target>

</project>